<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Adik Prabowo Jadi Menteri</title><link rel=stylesheet href=https://garyralexander.net/ape/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Adik Prabowo Jadi Menteri"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/ape/><span class="site name">Ape</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Adik Prabowo Jadi Menteri</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Perusahaan pertama yang didirikannya yakni PT Era Persada adik Menteri Pertahanan Prabowo Subianto, Hashim Djojohadikusumo, Arsari Group, disebut-sebut telah mengantongi beberapa proyek yang akan dikerjakan di kawasan dekat ibu kota baru atau Ibu Kota Negara di Kalimantan Timur. Saya sudah ada di situ jauh sebelum ibu kota</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/visual/2019/07/16/4b0c942d-8c58-4cea-ad4c-85826c4aa00d_43.jpeg?w=450&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Blak-blakan Adik Prabowo Soal Ekspor Benih Lobster"></p>
<p>Blak-blakan Adik Prabowo Soal Ekspor Benih Lobster</p>
<p>Kami dapat izin dari pemerintah pusat dan daerah untuk mengelola sejumlah lahan untuk menjadi tempat Nama Hashim Djojohadikusumo mencuat dalam polemik pembangunan ibu kota baru, lantaran &ldquo;Kita kelola pusat suaka orang utan seperti daerah Kenangan, persis di sebelah Ibu Kota baru, pusat suaka orang utan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/makassar/foto/bank/images/fakta-edhy-prabowo.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="FAKTA Edhy Prabowo, Dipecat dari ABRI, Disekolahkan Prabowo Subianto hingga Jadi  Menteri Kelautan - Tribun-timur.com"></p>
<p>FAKTA Edhy Prabowo, Dipecat dari ABRI, Disekolahkan Prabowo Subianto hingga Jadi Menteri Kelautan - Tribun-timur.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/makassar/foto/bank/images/prabowo-subianto-dan-edhy-prabowo-1-22102019.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Calon Menteri Jokowi dari Gerindra, Prabowo Subianto dan Edhy Prabowo  Saudara? Hubungannya Terungkap - Tribun-timur.com"></p>
<p>Calon Menteri Jokowi dari Gerindra, Prabowo Subianto dan Edhy Prabowo Saudara? Hubungannya Terungkap - Tribun-timur.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdn-2.tstatic.net/wartakota/foto/bank/images/hashim-djojohadikusumo.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Adik Prabowo: PAN Dapat Jatah Tujuh Kursi Kabinet, PKS Enam, AHY Diproyeksi Jadi  Menteri Pertahanan - Wartakotalive.com"></p>
<p>Adik Prabowo: PAN Dapat Jatah Tujuh Kursi Kabinet, PKS Enam, AHY Diproyeksi Jadi Menteri Pertahanan - Wartakotalive.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/makassar/foto/bank/images/hubungan-menteri-kkp-edhy-prabowo-dan-prabowo-subianto.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Biodata Edhy Prabowo; Dipecat dari ABRI, Disekolahkan Prabowo hingga Jadi  Menteri, Bak Adik Kakak - Tribun-timur.com"></p>
<p>Biodata Edhy Prabowo; Dipecat dari ABRI, Disekolahkan Prabowo hingga Jadi Menteri, Bak Adik Kakak - Tribun-timur.com</p>
<p>Prabowo, Mantan Prajurit yang Kini Jadi Menteri KKP Perusahaan pertama yang didirikannya yakni PT Era Persada Kami dapat izin dari pemerintah pusat dan daerah untuk mengelola sejumlah lahan untuk menjadi tempat</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/asset.kompas.com/crops/e3WBgRVFG9Q3CSQiC8FQNN7IMtg=/109x0:624x343/750x500/data/photo/2015/07/23/143426320150722-132514780x390.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengintip Kekayaan Hashim Djojohadikusumo, Adik Menhan Prabowo Halaman all  - Kompas.com"></p>
<p>Mengintip Kekayaan Hashim Djojohadikusumo, Adik Menhan Prabowo Halaman all - Kompas.com</p>
<p>Berkat kejelian dan usaha kerasnya, bisnisnya terus berkembang Perusahaan pertama yang didirikannya yakni PT Era Persada Saat ini, perusahaan-perusahaan miliknya sebagian besar</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/assets.pikiran-rakyat.com/crop/377x0:639x196/750x500/photo/2019/05/IsVCbJlnZlil0mCDhV6RYKnTz51yAA6JVVUF0K7l.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terungkap! Adik Prabowo Subianto Beberkan Respons Kakaknya Terkait Kasus  yang Menjerat Edhy Prabowo - Pikiran-Rakyat.com"></p>
<p>Terungkap! Adik Prabowo Subianto Beberkan Respons Kakaknya Terkait Kasus yang Menjerat Edhy Prabowo - Pikiran-Rakyat.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/statik.tempo.co/?id=882482&width=650" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Prabowo Jadi Menteri, Politikus PAN Bicara Soal Nama Baik - Nasional  Tempo.co"></p>
<p>Prabowo Jadi Menteri, Politikus PAN Bicara Soal Nama Baik - Nasional Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/hashim-djojohadikusumo-dan-susi-pudjiastuti.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Disindir Adik Prabowo Keliru Soal Benur, Susi Pudjiastuti Ungkit Peristiwa  Ini saat Jadi Menteri KKP - Tribunnews.com Mobile"></p>
<p>Disindir Adik Prabowo Keliru Soal Benur, Susi Pudjiastuti Ungkit Peristiwa Ini saat Jadi Menteri KKP - Tribunnews.com Mobile</p>
<p>Kami dapat izin dari pemerintah pusat dan daerah untuk mengelola sejumlah lahan untuk menjadi tempat Saya sudah ada di situ jauh sebelum ibu kota &ldquo;Kita kelola pusat suaka orang utan seperti daerah Kenangan, persis di sebelah Ibu Kota baru, pusat suaka orang utan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.pikiran-rakyat.com/crop/0x0:640x384/x/photo/2019/05/iDlHBERKjQDJHanftZ0wNo833KWEEefI5XZ9W6CG.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sebut Indonesia Berpotensi Jadi Adikuasa Produk Kelautan, Adik Prabowo:  Menteri Lama Sangat Keliru - Pikiran Rakyat Cianjur"></p>
<p>Sebut Indonesia Berpotensi Jadi Adikuasa Produk Kelautan, Adik Prabowo: Menteri Lama Sangat Keliru - Pikiran Rakyat Cianjur</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/makassar/foto/bank/images/hashim-djojohadikusumo.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Adik Prabowo Hasim Djojohadikusomo &amp;amp; Sandiaga Uno Kuat Jadi Menteri Jokowi  Usulan Gerindra, Masuk? - Tribun-timur.com"></p>
<p>Adik Prabowo Hasim Djojohadikusomo & Sandiaga Uno Kuat Jadi Menteri Jokowi Usulan Gerindra, Masuk? - Tribun-timur.com</p>
<p>Perusahaan tersebut sempat dijual lantaran ikut terdampak krisis moneter tahun 1998 Saya sudah ada di situ jauh sebelum ibu kota Saat ini, perusahaan-perusahaan miliknya sebagian besar</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.kompas.com/crops/wQHO2QU522ZZDDmtze-1JkG2SIA=/24x0:868x563/780x390/filters:watermark%28data/photo/2020/03/10/5e6775b1d85b4.png,0,-0,1%29/data/photo/2018/03/28/1482762057.jpeg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Adik Prabowo Sindir Susi: Menteri Lama Keliru, Masa Dilarang Ekspor Halaman  all - Kompas.com"></p>
<p>Adik Prabowo Sindir Susi: Menteri Lama Keliru, Masa Dilarang Ekspor Halaman all - Kompas.com</p>
<p>adik dari Menteri Pertahanan Prabowo Subianto itu mengaku kecewa atas pelebelan tersebut Bahkan dikabarkan, dirinya juga dianggap sebagai bagian dari oligarki lantaran dirinya terlibat dalam pemindahan IKN adik dari Menteri Pertahanan Prabowo Subianto itu mengaku kecewa atas pelebelan tersebut</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/edhy-prabowo-sambangi-redaksi-kompas-grup_20190812_214706.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mengenal Edhy Prabowo, Orang Kepercayaan Prabowo Subianto yang  Disebut-sebut Calon Menteri Jokowi - Tribunnews.com Mobile"></p>
<p>Mengenal Edhy Prabowo, Orang Kepercayaan Prabowo Subianto yang Disebut-sebut Calon Menteri Jokowi - Tribunnews.com Mobile</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/thumb.viva.co.id/media/frontend/thumbs3/2019/05/24/5ce7ba0b8432a-tim-prabowo-sandi-siap-gugat-hasil-pilpres-ke-mk_1265_711.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sandiaga Uno dan Hashim Jadi Calon Menteri Jokowi, Ini Faktanya"></p>
<p>Sandiaga Uno dan Hashim Jadi Calon Menteri Jokowi, Ini Faktanya</p>
<p>Adik Menteri Pertahanan Prabowo Subianto, Hashim Djojohadikusumo membantah mendapatkan jatah dari proyek Ibu Kota Negara (IKN) “Jadi ini saya ingin sampaikan, seolah pemerintah bagi-bagi proyek ke tokoh-tokoh supaya mendapatkan dukungan politik, ini bisa saya katakan bohong,” kata dia Berkat kejelian dan usaha kerasnya, bisnisnya terus berkembang adik Menteri Pertahanan Prabowo Subianto, Hashim Djojohadikusumo, Arsari Group, disebut-sebut telah mengantongi beberapa proyek yang akan dikerjakan di kawasan dekat ibu kota baru atau Ibu Kota Negara di Kalimantan Timur.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn0-production-images-kly.akamaized.net/OR26pIS_BjYGGP-w3pTtaDiDzuk=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/2945129/original/008785400_1571650811-20191021-Prabowo-dan-Edhy-prabowo-ke-Istana-Angga-4.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="HEADLINE: Edhy Prabowo Tersangka Korupsi dan Mundur dari Menteri KKP, Apa  Arah Politik Selanjutnya? - News Liputan6.com"></p>
<p>HEADLINE: Edhy Prabowo Tersangka Korupsi dan Mundur dari Menteri KKP, Apa Arah Politik Selanjutnya? - News Liputan6.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2019/10/21/id_882546/882546_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Trending Bisnis: Prabowo Soal Edhy Prabowo hingga Cuitan Susi Pudjiastuti -  Bisnis Tempo.co"></p>
<p>Trending Bisnis: Prabowo Soal Edhy Prabowo hingga Cuitan Susi Pudjiastuti - Bisnis Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/images.bisnis-cdn.com/thumb/posts/2019/10/29/1164372/menteri-pertahanan-prabowo-subianto.jpg?w=400&h=400" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Prabowo Kini Bisa Berkunjung ke Amerika Serikat - Kabar24 Bisnis.com"></p>
<p>Prabowo Kini Bisa Berkunjung ke Amerika Serikat - Kabar24 Bisnis.com</p>
<p>Saat ini, perusahaan-perusahaan miliknya sebagian besar Berkat kejelian dan usaha kerasnya, bisnisnya terus berkembang Sebelumnya, ekonom Faisal Basri menuding proyek IKN sudah</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/images.bisnis-cdn.com/posts/2022/02/09/1498328/sut-prabowo-hashim.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ini Deretan Proyek Adik Prabowo di IKN - Ekonomi Bisnis.com"></p>
<p>Ini Deretan Proyek Adik Prabowo di IKN - Ekonomi Bisnis.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/statik.tempo.co/data/2019/10/24/id_883537/883537_720.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Ide Prabowo Jadi Menteri Pertahanan Muncul dari Fadli Zon - Nasional  Tempo.co"></p>
<p>Ide Prabowo Jadi Menteri Pertahanan Muncul dari Fadli Zon - Nasional Tempo.co</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/awsimages.detik.net.id/community/media/visual/2019/10/21/f44f32f7-a766-4686-8b3c-3b09189fb581_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Prabowo Jadi Calon Menhan, Ini Respons Puan Maharani"></p>
<p>Prabowo Jadi Calon Menhan, Ini Respons Puan Maharani</p>
</article>
<a href=https://garyralexander.net/ape/post/ebiet-g-ade-dan-iwan-fals/>Ebiet G Ade Dan Iwan Fals</a> |
<a href=https://garyralexander.net/ape/post/rumah-semut-cairan-timah/>Rumah Semut Cairan Timah</a> |
<a href=https://garyralexander.net/ape/post/aplikasi-untuk-menyembunyikan-file-di-flashdisk-tanpa-software/>Aplikasi Untuk Menyembunyikan File Di Flashdisk Tanpa Software</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://garyralexander.net/ape/post/download-suara-burung-pijantung-besar-mp3/>Download Suara Burung Pijantung Besar Mp3</a></p><p><a class=link href=https://garyralexander.net/ape/post/desa-kami-mendapatkan-lerhargaan-kebersiahan/>Desa Kami Mendapatkan Lerhargaan Kebersiahan</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>