<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Instagram Miras Taman Safari</title><link rel=stylesheet href=https://garyralexander.net/ape/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Instagram Miras Taman Safari"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/ape/><span class="site name">Ape</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Instagram Miras Taman Safari</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Pemuda Berikan Miras ke Satwa Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan Bali Safari Park (@balisafari) • Instagram photos and videos balisafari Verified 1,909 posts 47.8k followers 241 following Bali Safari Park OFFICIAL ACCOUNT Award Winning ITTA</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdns.klimg.com/dream.co.id/resized/640x320/news/2017/11/15/70523/viral-ig-story-remaja-cekokan-miras-ke-hewan-di-taman-safari-171115v.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Remaja Cekoki Miras ke Hewan Taman Safari, Jangan Ditiru! | Dream.co.id"></p>
<p>Remaja Cekoki Miras ke Hewan Taman Safari, Jangan Ditiru! | Dream.co.id</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn0-production-images-kly.akamaized.net/1C5z6dK7_-4Aefw271-IlNzaYbw=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1770525/original/000172800_1510722596-hewan.JPG" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Taman Safari Laporkan Pemuda Pemberi Miras ke Hewan - News Liputan6.com"></p>
<p>Taman Safari Laporkan Pemuda Pemberi Miras ke Hewan - News Liputan6.com</p>
<p>Bali Safari Park (@balisafari) • Instagram photos and videos balisafari Verified 1,909 posts 47.8k followers 241 following Bali Safari Park OFFICIAL ACCOUNT Award Winning ITTA Perilaku wisatawan Indonesia menjadi viral saat mereka meminumkan minuman beralkohol ke sejumlah satwa di Taman Safari. Perilaku wisatawan Indonesia menjadi viral saat mereka meminumkan minuman beralkohol ke sejumlah satwa di Taman Safari.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/asset-a.grid.id/crop/0x0:0x0/750x500/photo/media/image/original/11515_abg-cekokin-miras-ke-hewan.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Terlalu! Para ABG Ini Nekat Mencekoki Hewan di Taman Safari Minuman Keras.  - Semua Halaman - Nakita"></p>
<p>Terlalu! Para ABG Ini Nekat Mencekoki Hewan di Taman Safari Minuman Keras. - Semua Halaman - Nakita</p>
<p>Instagram: “Aksi sekumpulan ABG yang iseng memberi miras kepada satwa Taman Safari Bogor sempat mengejutkan” Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan Hal ini dikarenakan perilaku tak pantas ditunjukan beberapa orang remaja yang terekam dalam video itu.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-brilio-net.akamaized.net/news/2017/11/15/134798/750xauto-viral-video-anak-muda-beri-hewan-minuman-keras-ini-kata-taman-safari-1711156.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Viral video anak muda beri hewan minuman keras, ini kata Taman Sa"></p>
<p>Viral video anak muda beri hewan minuman keras, ini kata Taman Sa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/assets.rappler.com/612F469A6EA84F6BAE882D2B94A4B421/img/9CC3766DE4134503842F0327F5146EC6/rusa.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Taman Safari segera &amp;lsquo;polisikan&amp;rsquo; pemberi miras ke satwa"></p>
<p>Taman Safari segera &lsquo;polisikan&rsquo; pemberi miras ke satwa</p>
<p>Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan Awalnya sekelompok remaja yang berada di dalam mobil terlihat memberikan makanan pada hewan di Taman Safari Taman Safari dengan miras justru diketahui netizen dari Instagram story pelakunya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdns.klimg.com/resized/476x/p/703088-viral-video-remaja-beri-hewan-minuman-keras.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bikin Geram, Sekumpulan Anak Muda Ini Berikan Minuman Keras Kepada Hewan Taman  Safari - Kapanlagi.com"></p>
<p>Bikin Geram, Sekumpulan Anak Muda Ini Berikan Minuman Keras Kepada Hewan Taman Safari - Kapanlagi.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/alycca-amanda_20171116_193910.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Viral Video Hewan Dicekoki Miras di Taman Safari, Inilah Wanita Cantik yang  Merekam Aksi Tersebut - Tribunnews.com Mobile"></p>
<p>Viral Video Hewan Dicekoki Miras di Taman Safari, Inilah Wanita Cantik yang Merekam Aksi Tersebut - Tribunnews.com Mobile</p>
<p>Perilaku wisatawan Indonesia menjadi viral saat mereka meminumkan minuman beralkohol ke sejumlah satwa di Taman Safari. 70.3k Followers, 41 Following, 255 Posts - See Instagram photos and videos from Baobab Safari Resort Pemuda Berikan Miras ke Satwa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/asset.kompas.com/crop/77x0:749x448/750x500/data/photo/2017/11/15/36325397721.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Polisi Sebut Motif Pemberi Miras ke Satwa di Taman Safari Hanya Iseng"></p>
<p>Polisi Sebut Motif Pemberi Miras ke Satwa di Taman Safari Hanya Iseng</p>
<p>Sebuah tangan terjulur keluar sambil membawa wortel dan menyuapkannya ke seekor rusa/kijang Pemuda Berikan Miras ke Satwa Hal ini dikarenakan perilaku tak pantas ditunjukan beberapa orang remaja yang terekam dalam video itu.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/cdn0-production-images-kly.akamaized.net/0f5zkBvjJptqsZtj81wKqtTU0y8=/640x360/smart/filters:quality%2875%29:strip_icc%28%29:format%28jpeg%29/kly-media-production/medias/1770511/original/069671000_1510721569-sekelompok-remaja-mencekoki-hewan-di-taman-safari-menggunakan-minuman-keras_20171115_111125__1_.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hewan Taman Safari Diberi Miras, Pelaku Akan Ditindak Tegas - News  Liputan6.com"></p>
<p>Hewan Taman Safari Diberi Miras, Pelaku Akan Ditindak Tegas - News Liputan6.com</p>
<p>Perilaku wisatawan Indonesia menjadi viral saat mereka meminumkan minuman beralkohol ke sejumlah satwa di Taman Safari. Di video pertama, mereka seolah hendak memberikan wortel ke rusa/kijang, namun ternyata malah memasukkan minuman (yang kami duga keras) miras, seperti yang terlihat botolnya di video kedua Bali Safari Park (@balisafari) • Instagram photos and videos balisafari Verified 1,909 posts 47.8k followers 241 following Bali Safari Park OFFICIAL ACCOUNT Award Winning ITTA</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-2.tstatic.net/bogor/foto/bank/images/taman-safari-bogor_20171115_120947.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="6 Fakta Menggeramkan Pengunjung Beri Anggur Merah ke Rusa dan Kudanil di Taman  Safari Bogor - Halaman 4 - Tribunnewsbogor.com"></p>
<p>6 Fakta Menggeramkan Pengunjung Beri Anggur Merah ke Rusa dan Kudanil di Taman Safari Bogor - Halaman 4 - Tribunnewsbogor.com</p>
<p>70.3k Followers, 41 Following, 255 Posts - See Instagram photos and videos from Baobab Safari Resort 70.3k Followers, 41 Following, 255 Posts - See Instagram photos and videos from Baobab Safari Resort Dream - Sebuah postingan video instagram story seorang remaja memicu kemarahan netizen.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/ichef.bbci.co.uk/news/1024/branded_indonesia/1202F/production/_98757737_fc622587-a2a7-4b89-b0e1-ee6de31ed8d5.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cekoki &amp;lsquo;alkohol&amp;rsquo; ke satwa di Taman Safari, ancaman denda hanya Rp4.500 -  BBC News Indonesia"></p>
<p>Cekoki &lsquo;alkohol&rsquo; ke satwa di Taman Safari, ancaman denda hanya Rp4.500 - BBC News Indonesia</p>
<p>Hal ini dikarenakan perilaku tak pantas ditunjukan beberapa orang remaja yang terekam dalam video itu. Di video pertama, mereka seolah hendak memberikan wortel ke rusa/kijang, namun ternyata malah memasukkan minuman (yang kami duga keras) miras, seperti yang terlihat botolnya di video kedua Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/cdns.klimg.com/newshub.id/news/2017/11/15/149714/657x328-video-remaja-cekoki-satwa-taman-safari-pakai-miras-dihujat-netizen-171115k.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Video remaja cekoki satwa Taman Safari pakai miras dihujat netizen | FEED -  MERDEKA.COM"></p>
<p>Video remaja cekoki satwa Taman Safari pakai miras dihujat netizen | FEED - MERDEKA.COM</p>
<p>Awalnya sekelompok remaja yang berada di dalam mobil terlihat memberikan makanan pada hewan di Taman Safari Di video pertama, mereka seolah hendak memberikan wortel ke rusa/kijang, namun ternyata malah memasukkan minuman (yang kami duga keras) miras, seperti yang terlihat botolnya di video kedua Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/cdn-2.tstatic.net/tribunnews/foto/bank/images/terkait-rekaman-video_20171115_181038.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Instagram yang Unggah Konten Satwa TSI Dicekoki Miras Ditelusuri Polisi -  Tribunnews.com Mobile"></p>
<p>Instagram yang Unggah Konten Satwa TSI Dicekoki Miras Ditelusuri Polisi - Tribunnews.com Mobile</p>
<p>Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan Sempat heboh di instagram,pemberi miras satwa di taman safari akhirnya meminta maaf di depan kamera wartawan Sebuah tangan terjulur keluar sambil membawa wortel dan menyuapkannya ke seekor rusa/kijang</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/media.suara.com/pictures/653x366/2017/11/16/89263-taman-safari.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Taman Safari Tindak Tegas Pengunjung Cekoki Hewan dengan Miras"></p>
<p>Taman Safari Tindak Tegas Pengunjung Cekoki Hewan dengan Miras</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn.yukepo.com/content-images/main-images/2017/11/16/main_image_13468.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Teganya! Pengunjung Taman Safari Ini Bikin Instagram Story Sambil Cekoki  Hewan dengan Minuman Keras | YuKepo.com"></p>
<p>Teganya! Pengunjung Taman Safari Ini Bikin Instagram Story Sambil Cekoki Hewan dengan Minuman Keras | YuKepo.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/www.radarcirebon.com/wp-content/uploads/2017/11/beri.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Viral, Video Hewan di Taman Safari Dicekoki Miras Oleh Pengunjung -  radarcirebon.com"></p>
<p>Viral, Video Hewan di Taman Safari Dicekoki Miras Oleh Pengunjung - radarcirebon.com</p>
<p>Hal ini dikarenakan perilaku tak pantas ditunjukan beberapa orang remaja yang terekam dalam video itu. 70.3k Followers, 41 Following, 255 Posts - See Instagram photos and videos from Baobab Safari Resort Hal ini dikarenakan perilaku tak pantas ditunjukan beberapa orang remaja yang terekam dalam video itu.</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/www.abadikini.com/media/files/2017/11/Binatang-Miras-780x470.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="VIDEO: Parah, Binatang di Taman Safari Dicekoki Minuman Keras oleh Dua  Orang ABG - Abadikini.com"></p>
<p>VIDEO: Parah, Binatang di Taman Safari Dicekoki Minuman Keras oleh Dua Orang ABG - Abadikini.com</p>
<p>57 Followers, 147 Following, 0 Posts - See Instagram photos and videos from binatang jinak (@taman__safari) 167k Followers, 22 Following, 630 Posts - See Instagram photos and videos from Taman Safari Bogor (@taman_safari) miras (minuman keras) kepada satwa di Taman Safari</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/cdn-2.tstatic.net/jateng/foto/bank/images/pengunjung-taman-safari-beri-binatang-miras_20171115_145357.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="VIRAL! Video Pengunjung Taman Safari Indonesia Beri Binatang Minuman Keras  - Halaman 1 - Tribunjateng.com"></p>
<p>VIRAL! Video Pengunjung Taman Safari Indonesia Beri Binatang Minuman Keras - Halaman 1 - Tribunjateng.com</p>
<p>Dream - Sebuah postingan video instagram story seorang remaja memicu kemarahan netizen. Taman Safari dengan miras justru diketahui netizen dari Instagram story pelakunya Taman Safari dengan miras justru diketahui netizen dari Instagram story pelakunya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/asset-a.grid.id/crop/0x0:0x0/360x240/photo/haifoto/original/78537_pelecehan-hewan-di-taman-safari.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jangan Dicontoh! Anak Muda Ini Cekoki Hewan dengan Miras dan  Mengabadikannya ke Instagram - Hai"></p>
<p>Jangan Dicontoh! Anak Muda Ini Cekoki Hewan dengan Miras dan Mengabadikannya ke Instagram - Hai</p>
</article>
<a href=https://garyralexander.net/ape/post/manfaat-semut-jepang-untuk-asam-urat/>Manfaat Semut Jepang Untuk Asam Urat</a> |
<a href=https://garyralexander.net/ape/post/kelopak-mata-kulit-bayi-berwarna-putih/>Kelopak Mata Kulit Bayi Berwarna Putih</a> |
<a href=https://garyralexander.net/ape/post/penyuluhan-hukum-tentang-narkoba/>Penyuluhan Hukum Tentang Narkoba</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://garyralexander.net/ape/post/sholawat-badar-di-dunia-internasional/>Sholawat Badar Di Dunia Internasional</a></p><p><a class=link href=https://garyralexander.net/ape/post/hydrocarbon-high-adiabatic-flame-temp/>Hydrocarbon High Adiabatic Flame Temp</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>