<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Jurnal Teori Agensi Pemerintahan</title><link rel=stylesheet href=https://garyralexander.net/ape/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Jurnal Teori Agensi Pemerintahan"><script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/ape/><span class="site name">Ape</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Jurnal Teori Agensi Pemerintahan</h1><p class="article date"> </p></section><article class="article markdown-body"><p>Teori Agensi Teori keagenan menjelaskan mengenai hubungan antara pemegang saham sebagai principal dan manajemen sebagai agen Pihak manajemen harus mempertanggungjawabkan pekerjaannya kepada 1 Sumber: Jurnal Akuntansi Pemerintahan Volume 2, Nomor 1, Hal.: 53-64, 2006</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i1.rgstatic.net/publication/273257684_Hubungan_dan_Masalah_Keagenan_di_Pemerintahan_Daerah/links/54fc74690cf270426d10296a/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Hubungan dan Masalah Keagenan di Pemerintahan Daerah"></p>
<p>PDF) Hubungan dan Masalah Keagenan di Pemerintahan Daerah</p>
<p>Keefer, Philip., Khemani, Stuti Teori tersebut mendeskripsikan hubungan antara prinsipal dan agen Eisenhardt (1989) menyatakan bahwa teori agensi menggunakan tiga asumsi sifat manusia yaitu: (1) manusia pada umumya mementingkan diri sendiri (self interest), (2) manusia memiliki daya pikir terbatas mengenai persepsi masa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/i1.rgstatic.net/publication/313849559_HUBUNGAN_KEAGENAN_PEMERINTAHAN_DAERAH_DALAM_KONTEKS_ANGGARAN_SEBUAH_AGENDA_REKONSTRUKSI/links/5aacfbcf0f7e9b4897bd2cb4/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) HUBUNGAN KEAGENAN PEMERINTAHAN DAERAH DALAM KONTEKS ANGGARAN: SEBUAH  AGENDA REKONSTRUKSI"></p>
<p>PDF) HUBUNGAN KEAGENAN PEMERINTAHAN DAERAH DALAM KONTEKS ANGGARAN: SEBUAH AGENDA REKONSTRUKSI</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/313778260_PERSPEKTIF_AGENCY_THEORY_PENGARUH_INFORMASI_ASIMETRI_TERHADAP_MANAJEMEN_LABA_Menggunakan_Pendekatan_Agency_Framework/links/58a60aeda6fdcc0e077bca10/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) PERSPEKTIF AGENCY THEORY: PENGARUH INFORMASI ASIMETRI TERHADAP  MANAJEMEN LABA (Menggunakan Pendekatan Agency Framework)"></p>
<p>PDF) PERSPEKTIF AGENCY THEORY: PENGARUH INFORMASI ASIMETRI TERHADAP MANAJEMEN LABA (Menggunakan Pendekatan Agency Framework)</p>
<p>Teori Agensi Teori keagenan menjelaskan mengenai hubungan antara pemegang saham sebagai principal dan manajemen sebagai agen 1 Mei 2006: 53-64 PDF | On Dec 20, 2018, Salmawati Salmawati published Teori politik dan Pemerintahan | Find, read and cite all the research you need on ResearchGate</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/0.academia-photos.com/attachment_thumbnails/47342833/mini_magick20190207-23284-2g1533.png?1549538696 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) PRAKTEK TEORI AGENSI PADA ENTITAS PUBLIK DAN NON PUBLIK | Noerhayati  Pangrib - Academia.edu"></p>
<p>PDF) PRAKTEK TEORI AGENSI PADA ENTITAS PUBLIK DAN NON PUBLIK | Noerhayati Pangrib - Academia.edu</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i1.rgstatic.net/publication/329261944_Proses_Kontrak_Teori_Agensi_dan_Corporate_Governance_Contracting_Process_Agency_Theory_and_Corporate_Governance/links/5c3b46fb92851c22a3721a11/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Proses Kontrak, Teori Agensi dan Corporate Governance (Contracting  Process, Agency Theory, and Corporate Governance)"></p>
<p>PDF) Proses Kontrak, Teori Agensi dan Corporate Governance (Contracting Process, Agency Theory, and Corporate Governance)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/002/007/2007199/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Top PDF BAB II TINJAUAN PUSTAKA 2.1. Teori Agensi (agency theory) - OKTI  DWI PRATIWI BAB II - 123dok.com"></p>
<p>Top PDF BAB II TINJAUAN PUSTAKA 2.1. Teori Agensi (agency theory) - OKTI DWI PRATIWI BAB II - 123dok.com</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/i1.rgstatic.net/publication/322487689_Proses_Kontrak_Teori_Agensi_dan_Corporate_Governance/links/5a5b48e4a6fdcc3bfb606bd1/largepreview.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) Proses Kontrak, Teori Agensi dan Corporate Governance"></p>
<p>PDF) Proses Kontrak, Teori Agensi dan Corporate Governance</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/data03.123doks.com/thumbv2/123dok/001/840/1840085/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Teori Agensi dalam Pemerintahan dalam"></p>
<p>Teori Agensi dalam Pemerintahan dalam</p>
<p>The Political Economy of Public Expenditures Journal of Theoretical Politics 8(1): 41-63 1 Mei 2006: 53-64</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/imgv2-1-f.scribdassets.com/img/document/405858635/original/00c63f6b22/1640813881?v=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jurnal Akuntabilitas | PDF"></p>
<p>Jurnal Akuntabilitas | PDF</p>
<p>Hubungan dan Masalah Keagenan di Pemerintahan Daerah: Sebuah Peluang Penelitian Anggaran dan Akuntansi Pihak manajemen harus mempertanggungjawabkan pekerjaannya kepada Eisenhardt (1989) menyatakan bahwa teori agensi menggunakan tiga asumsi sifat manusia yaitu: (1) manusia pada umumya mementingkan diri sendiri (self interest), (2) manusia memiliki daya pikir terbatas mengenai persepsi masa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///b14113cd0e572958e213899b59f64c54c9735f64993cbfcd3e604159fa1ad3e4 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Maret 2011.indb"></p>
<p>Maret 2011.indb</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/x-raw-image:///551370fd0437a958c3a4fe58449d114faa4f4e16432496f5fef8bbe7972f5081 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB II KAJIAN PUSTAKA 2.1 Teori Agensi Teori Agensi menjelaskan fenomena  yang terjadi apabila atasan mendelegasikan wewenangnya"></p>
<p>BAB II KAJIAN PUSTAKA 2.1 Teori Agensi Teori Agensi menjelaskan fenomena yang terjadi apabila atasan mendelegasikan wewenangnya</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/cdn.slidesharecdn.com/ss_thumbnails/agencytheorydalamsektorpublikdiindonesia-rhumyghulam-121206050324-phpapp01-thumbnail-4.jpg?cb=1354770265" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Agency theory dalam sektor publik di indonesia rhumy ghulam"></p>
<p>Agency theory dalam sektor publik di indonesia rhumy ghulam</p>
<p>1 Sumber: Jurnal Akuntansi Pemerintahan Volume 2, Nomor 1, Hal.: 53-64, 2006 PDF | On Dec 20, 2018, Salmawati Salmawati published Teori politik dan Pemerintahan | Find, read and cite all the research you need on ResearchGate Eisenhardt (1989) menyatakan bahwa teori agensi menggunakan tiga asumsi sifat manusia yaitu: (1) manusia pada umumya mementingkan diri sendiri (self interest), (2) manusia memiliki daya pikir terbatas mengenai persepsi masa</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/x-raw-image:///8fb6e0b83467794407aa79e5a63fb61efc4637150e12b4054f66e85e68ae5bbb src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="13 BAB II TINJAUAN PUSTAKA 2.1 Landasan Teori 2.1.1 Agency theory Teori  keagenan (Agency theory) adalah teori yang menyangkut hu"></p>
<p>13 BAB II TINJAUAN PUSTAKA 2.1 Landasan Teori 2.1.1 Agency theory Teori keagenan (Agency theory) adalah teori yang menyangkut hu</p>
<p>1 Sumber: Jurnal Akuntansi Pemerintahan Volume 2, Nomor 1, Hal.: 53-64, 2006 Sumber: Jurnal Akuntansi Pemerintahan Volume 2, Nomor 1, Hal.: 53-64, 2006 Teori Agensi Teori agensi (agency theory) dikembangkan oleh Jensen dan Meckling (1976)</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/0.academia-photos.com/attachment_thumbnails/56203491/mini_magick20190112-31880-kll4st.png?1547351482 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="DOC) STEWARDSHIP THEORY OR AGENCY THEORY : CEO GOVERNANCE AND SHAREHOLDERS  RETURNS (TATA KELOLA PEMERINTAHAN DAN PENGEMBALIAN PEMEGANG SAHAM | Anggy  Sumarauw - Academia.edu"></p>
<p>DOC) STEWARDSHIP THEORY OR AGENCY THEORY : CEO GOVERNANCE AND SHAREHOLDERS RETURNS (TATA KELOLA PEMERINTAHAN DAN PENGEMBALIAN PEMEGANG SAHAM | Anggy Sumarauw - Academia.edu</p>
<p>1 Mei 2006: 53-64 Hubungan dan Masalah Keagenan di Pemerintahan Daerah: Sebuah Peluang Penelitian Anggaran dan Akuntansi Keefer, Philip., Khemani, Stuti</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/x-raw-image:///6fd5ddde1e06b8ba0b2b19b23f8c451b35282d5cb84bf992f7b085e81dd258de src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PENGARUH BELANJA RUTIN DAN BELANJA MODAL PADA KINERJA KEUANGAN PEMERINTAH  DAERAH Desak Nyoman Yulia Astiti Ni Putu Sri Harta Mim"></p>
<p>PENGARUH BELANJA RUTIN DAN BELANJA MODAL PADA KINERJA KEUANGAN PEMERINTAH DAERAH Desak Nyoman Yulia Astiti Ni Putu Sri Harta Mim</p>
<p>Hubungan eksekutif-legislatif seperti disebutkan di atas menjadi lebih menarik untuk diteliti Teori Agensi Teori keagenan menjelaskan mengenai hubungan antara pemegang saham sebagai principal dan manajemen sebagai agen Keefer, Philip., Khemani, Stuti</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/x-raw-image:///ef3ae7f0d639e17a58d34c57ff9c37d45efb344e671bd33a94c7497a602a12c2 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="JRAK.Vol.7 No.1.Februari 2016 Hal. 11-21 PENDEKATAN TEORI KEAGENAN PADA  KINERJA KEUANGAN DAERAH DAN BELANJA MODAL (STUDI PADA"></p>
<p>JRAK.Vol.7 No.1.Februari 2016 Hal. 11-21 PENDEKATAN TEORI KEAGENAN PADA KINERJA KEUANGAN DAERAH DAN BELANJA MODAL (STUDI PADA</p>
<p>Journal of Theoretical Politics 8(1): 41-63 Teori Agensi Teori keagenan menjelaskan mengenai hubungan antara pemegang saham sebagai principal dan manajemen sebagai agen Hubungan eksekutif-legislatif seperti disebutkan di atas menjadi lebih menarik untuk diteliti</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/ejournal.stiesia.ac.id/public/journals/1/cover_issue_73_id_ID.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="E-GOVERNMENT DAN KORUPSI: STUDI DI PEMERINTAH DAERAH, INDONESIA DARI  PERSPEKTIF TEORI KEAGENAN | EKUITAS (Jurnal Ekonomi dan Keuangan)"></p>
<p>E-GOVERNMENT DAN KORUPSI: STUDI DI PEMERINTAH DAERAH, INDONESIA DARI PERSPEKTIF TEORI KEAGENAN | EKUITAS (Jurnal Ekonomi dan Keuangan)</p>
<p>Pada UU terbaru tersebut terjadi perubahan posisi “luasnya kekuasaan” atau kesejajaran antara Kata kunci: politik lokal, polisentrisme, local strongmen (orang kuat lokal), otonomi Hubungan dan Masalah Keagenan di Pemerintahan Daerah: Sebuah Peluang Penelitian Anggaran dan Akuntansi</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/data03.123doks.com/thumbv2/123dok/002/220/2220514/cover.webp src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="BAB II TINJAUAN PUSTAKA. Teori keagenan (agency theory) yang dikemukakan  oleh Jensen dan"></p>
<p>BAB II TINJAUAN PUSTAKA. Teori keagenan (agency theory) yang dikemukakan oleh Jensen dan</p>
<p>Hubungan dan Masalah Keagenan di Pemerintahan Daerah: Sebuah Peluang Penelitian Anggaran dan Akuntansi Keefer, Philip., Khemani, Stuti The Political Economy of Public Expenditures</p>
<p><img class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/0.academia-photos.com/attachment_thumbnails/64887558/mini_magick20201109-5087-rchfhq.png?1604933506 src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="PDF) HUBUNGAN DAN MASALAH KEAGENAN DI PEMERINTAH DAERAH: Sebuah Peluang  Penelitian Anggaran dan Akuntansi | DR. SYUKRIY ABDULLAH , S.E, M.SI -  Academia.edu"></p>
<p>PDF) HUBUNGAN DAN MASALAH KEAGENAN DI PEMERINTAH DAERAH: Sebuah Peluang Penelitian Anggaran dan Akuntansi | DR. SYUKRIY ABDULLAH , S.E, M.SI - Academia.edu</p>
</article>
<a href=https://garyralexander.net/ape/post/ketelitian-akurasi-dan-ketepatan-presisi-dalam-pengukuran/>Ketelitian Akurasi Dan Ketepatan Presisi Dalam Pengukuran</a> |
<a href=https://garyralexander.net/ape/post/harga-tiket-bus-safari-dharma-raya-semarang-bali/>Harga Tiket Bus Safari Dharma Raya Semarang Bali</a> |
<a href=https://garyralexander.net/ape/post/sma-it-dar-el-iman-padang/>Sma It Dar El Iman Padang</a> |
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://garyralexander.net/ape/post/youtube-koplo-semut-merah-instrumentalia/>Youtube Koplo Semut Merah Instrumentalia</a></p><p><a class=link href=https://garyralexander.net/ape/post/kopi-abah-diresmikan-maruf-amin/>Kopi Abah Diresmikan Maruf Amin</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>